<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="currentText">
     <string>N20389</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>N20389</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>N3892Q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>N81673</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>N182WK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>N58843</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>N82145</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>N4803P</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Aircraft</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Cmd_Pilot">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Pilot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cmd_submit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>390</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QLabel" name="Lbl_Pilot">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>110</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>LBS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Cmd_Passenger">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Passenger</string>
    </property>
   </widget>
   <widget class="QLabel" name="Lbl_Pass">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>150</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>LBS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Cmd_Rear">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>190</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Rear Passenger or Luggage</string>
    </property>
   </widget>
   <widget class="QLabel" name="Lbl_Rear">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>190</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>LBS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Cmd_Rear_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Baggage</string>
    </property>
   </widget>
   <widget class="QLabel" name="Lbl_Bags">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>230</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>LBS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Cmd_Rear_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Fuel</string>
    </property>
   </widget>
   <widget class="QLabel" name="Lbl_Bags_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>270</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>LBS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>320</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Total</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>350</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Moment</string>
    </property>
   </widget>
   <widget class="QLabel" name="Lbl_Total">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>320</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>LBS</string>
    </property>
   </widget>
   <widget class="QLabel" name="Lbl_Mom">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>350</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>LBS</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>363</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
